.qw-alert {
	border-left: 4px solid #000000;
	margin: 2px;
	padding-left: 20px;
	background-color: #F2F2F2;
	color: #000000;
	flex: 0 0 40px;
	display: flex;
}

.qw-alert .msg {
	float: left;
	color: #000000;
	line-height: 40px;
	overflow: hidden;
	width: 80%;
	height: 40px;
	flex: 1 1 auto;
}

/* Todo: We have to clean this style a bit ... easier as we have a .less statement */
/* Todo: The hover color must be a good contrast, use less' function @contrast for that */
.qw-alert .close-icon {
	color: #000000;
	line-height: 40px;
	cursor: pointer;
	padding-right: 13px;
	opacity: 0.4;
	margin: -8px; /* what a hack ... just for now */
	font-size: 1em;
}

.qw-alert.qw-alert-default {
	background-color:#efefef;
	color:#666;
	border-left: 4px solid #666;
}

.qw-alert.qw-alert-default .msg {
	color: #666;
}

.qw-alert.qw-alert-default .close-icon {
	color: #666;
}


.qw-alert.qw-alert-success {
	border-left: 4px solid #3C763D;
	background-color: #DFF0D8;
	color: #3C763D;
}

.qw-alert.qw-alert-success .msg {
	color: #3C763D;
}

.qw-alert.qw-alert-success .close-icon {
	color: #3C763D;
}

.qw-alert.qw-alert-info {
	border-left: 4px solid #31708F;
	background-color: #D9EDF7;
	color: #31708F;
}

.qw-alert.qw-alert-info .msg {
	color: #31708F;
}

.qw-alert.qw-alert-info .close-icon {
	color: #31708F;
}

.qw-alert.qw-alert-warning {
	border-left: 4px solid #A67A45;
	background-color: #FCF8E3;
	color: #A67A45;
}

.qw-alert.qw-alert-warning .msg {
	color: #A67A45;
}

.qw-alert.qw-alert-warning .close-icon {
	color: #A67A45;
}

.qw-alert.qw-alert-danger {
	border-left: 4px solid #A94442;
	background-color: #F2DEDE;
	color: #A94442;
}

.qw-alert.qw-alert-danger .msg {
	color: #A94442;
}

.qw-alert.qw-alert-danger .close-icon {
	color: #A94442;
}
